{
  "name": "church-player",
  "version": "0.0.0",
  "main": "app.js",
  "files": [
    "dist/electrong"
  ],
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k \"ng serve\" \"node file-control.js\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron .",
    "electron-build": "ng build && electron .",
    "serve-json": "json-server --watch ./db.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@ng-select/ng-select": "^10.0.4",
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "electron": "^27.1.2",
    "electron-packager": "^15.5.2",
    "express": "^4.18.2",
    "lucide-angular": "^0.352.0",
    "ngx-toastr": "^16.2.0",
    "rxjs": "~7.8.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "jasmine-core": "~4.5.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "~4.9.4",
    "wait-on": "^7.2.0"
  }
}
